MONGO_INITDB_ROOT_USERNAME=boris
MONGO_INITDB_ROOT_PASSWORD=caroline
MONGO_INITDB_DATABASE=it_creator
MONGO_URL=mongodb://boris:caroline@localhost:27017
PORT=3000
HOST=localhost
TOKEN_SECRET=Heartbleed est une attaque très intéressante